apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-intuit
  annotations:
    sidecar.istio.io/inject: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: java-intuit
  template:
    metadata:
      labels:
        app: java-intuit
    spec:
      containers:
      - name: java-intuit
        image: XXXXXXXXXX.dkr.ecr.us-east-2.amazonaws.com/java-intuit:latest
        ports:
        - containerPort: 8080
        env:
        - name: OLLAMA_HOST
          value: "http://ollama:11434"
